spring.application.name=testApp
server.port=${PORT:8080}

# ===============================
# = POSTGRESQL DATABASE CONFIGURATION
# ===============================
# Uses environment variables if available, otherwise uses default values
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://apli13.h.filess.io:61006/SocialApp_ourluckme}
spring.datasource.username=${DATABASE_USERNAME:SocialApp_ourluckme}
spring.datasource.password=${DATABASE_PASSWORD:cc8fa453452e27ea46edae80f5f650f8077efde0}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
